HOST_NODEMAILER=smtp.gmail.com
USER_NODEMAILER=thaihiep232002@gmail.com
PASS_NODEMAILER=llhoowfpfmbyiocg
PORT=3001
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001
SALT=$2b$10$Z3Z3Z3Z3Z3Z3Z3Z3Z3Z3Z3
# for dev
MYSQL_ADDON_HOST=bck3mm97awdhhrgcudor-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bck3mm97awdhhrgcudor
MYSQL_ADDON_USER=uglhpnhclrvhfsje
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Et7Nrnyk6WZOE4Hsm8ox

# for local
#MYSQL_ADDON_HOST=localhost
#MYSQL_ADDON_DB=WEBNC_APP
#MYSQL_ADDON_USER=root
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=
